{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "callback.js",
  "scripts": {
    "nodemon" : "nodemon -L",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
